# set to either com, ca, ie, or au see https://resources.elluciancloud.com/bundle/ethos_integration_ref_reference/page/r_region_domain_ip_addresses.html
ETHOS_REGION = ""
# Default API Key
API_KEY = ""
#Other API Keys
# Hint: Swap the default API Keys in scripts with $_ENV['API_KEY'] = $_ENV['prodKey'] 
prodKey = ""
